student@dl-20:~$ cd rifa51
student@dl-20:~/rifa51$ date
Saturday 04 January 2025 11:14:22 AM IST
student@dl-20:~/rifa51$ date +%m
01
student@dl-20:~/rifa51$ date +%h
Jan
student@dl-20:~/rifa51$ date +%y
25
student@dl-20:~/rifa51$ date +%H
11
student@dl-20:~/rifa51$ date +%s
1735969535
student@dl-20:~/rifa51$ cal 2004
                            2004
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7      1  2  3  4  5  6  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   7  8  9 10 11 12 13  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  14 15 16 17 18 19 20  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  21 22 23 24 25 26 27  
25 26 27 28 29 30 31  29                    28 29 30 31           
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3                     1         1  2  3  4  5  
 4  5  6  7  8  9 10   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
11 12 13 14 15 16 17   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
25 26 27 28 29 30     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7            1  2  3  4  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
25 26 27 28 29 30 31  29 30 31              26 27 28 29 30        
                                                                  

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6            1  2  3  4  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  28 29 30              26 27 28 29 30 31     
31                                                                
student@dl-20:~/rifa51$ echo "Helloooooo worlddd!!"
echo "Helloooooo worldddcal 2004"
Helloooooo worldddcal 2004
student@dl-20:~/rifa51$ echo "Hello world"
Hello world
student@dl-20:~/rifa51$ ls
hehe
student@dl-20:~/rifa51$ ls -l
total 4
drwxrwxr-x 2 student student 4096 Jan  4 11:17 hehe
student@dl-20:~/rifa51$ ls -u
hehe
student@dl-20:~/rifa51$ ls -t
hehe
student@dl-20:~/rifa51$ ls -s
total 4
4 hehe
student@dl-20:~/rifa51$ ls -r
hehe
student@dl-20:~/rifa51$ ls -f
..  .  hehe
student@dl-20:~/rifa51$ ls -h
hehe
student@dl-20:~/rifa51$ who $whoami
student  tty2         2025-01-04 15:22 (tty2)
student@dl-20:~/rifa51$ uptime
 11:21:33 up  1:29,  1 user,  load average: 0.05, 0.15, 0.13
student@dl-20:~/rifa51$ uname
Linux
student@dl-20:~/rifa51$  grep heyy rifa
heyy rifa
student@dl-20:~/rifa51$ rm rifa
student@dl-20:~/rifa51$ touch simplefile
student@dl-20:~/rifa51$ rm simplefile
student@dl-20:~/rifa51$  touch simplefile
student@dl-20:~/rifa51$  mv simplefile RenamedFile
student@dl-20:~/rifa51$  cut -c 1-4 RenamedFile
student@dl-20:~/rifa51$  cut -c 1-4 RenamedFile
apy 
student@dl-20:~/rifa51$  head RenamedFile
apy apt apt apt apt...ahh aha aha aha
student@dl-20:~/rifa51$  tail RenamedFile
apy apt apt apt apt...ahh aha aha aha
